{
  "name": "ai-tutor-vishal",
  "version": "2.0.0",
  "description": "AI Tutor JARVIS Pro+ - Competition-level reasoning engine",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js",
    "deploy": "git push render main"
  },
  "engines": {
    "node": "22.16.0"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.11.5",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "duck-duck-scrape": "^2.2.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "form-data": "^4.0.0",
    "google-it": "^1.6.4",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "keywords": [
    "ai",
    "tutor",
    "jarvis",
    "voice",
    "groq",
    "pro-plus",
    "zero-hallucination"
  ],
  "author": "Vishal",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.2.0"
  }
}
